{
  "scripts": {
    "build-docs": "npm run --workspace openapi build-docs",
    "pre-commit": "npm run --workspaces pre-commit",
    "prepare": "husky"
  },
  "workspaces": [
    "./openapi"
  ],
  "devDependencies": {
    "husky": "^9.0.11"
  }
}
